{
  "name": "whartonapi",
  "version": "2.0.2",
  "description": "whartonapi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffjose/whartonapi.git"
  },
  "keywords": [
    "whartonapi",
    "wharton",
    "api"
  ],
  "author": "Jeffrey Jose <jeffjosejeff@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffjose/whartonapi/issues"
  },
  "homepage": "https://github.com/jeffjose/whartonapi#readme",
  "dependencies": {
    "deferred": "^0.7.5",
    "unirest": "^0.4.2"
  }
}
